-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 23, 2022 at 07:23 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lotus_crm`
--

-- --------------------------------------------------------

--
-- Table structure for table `medicine`
--

CREATE TABLE `medicine` (
  `medicineId` int(11) NOT NULL,
  `medicineCat` int(11) NOT NULL,
  `medicineCom` varchar(50) NOT NULL,
  `medicineComposition` varchar(100) NOT NULL,
  `medicineGroup` varchar(50) NOT NULL,
  `medicineUnit` varchar(50) NOT NULL,
  `medicineMinlev` varchar(50) NOT NULL,
  `medicineReorderlev` varchar(50) NOT NULL,
  `medicineTax` varchar(50) NOT NULL,
  `medicineUnitPacking` varchar(50) NOT NULL,
  `medicineVatAc` varchar(50) NOT NULL,
  `medicineNote` varchar(100) NOT NULL,
  `medicinePhoto` varchar(2000) NOT NULL,
  `medicineDescreption` varchar(1000) NOT NULL,
  `medicineStatus` tinyint(4) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `createdOn` date NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `medicine`
--
ALTER TABLE `medicine`
  ADD PRIMARY KEY (`medicineId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `medicine`
--
ALTER TABLE `medicine`
  MODIFY `medicineId` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
